<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Musu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cre-ki-pBG" userLabel="Password">
                                <rect key="frame" x="87.5" y="318.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="bVx-E1-7Nn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BJ-f7-Pkb">
                                <rect key="frame" x="170" y="373.5" width="34" height="30"/>
                                <state key="normal" title="login"/>
                                <connections>
                                    <action selector="loginButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Y8K-48-LGD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDU-va-ruo">
                                <rect key="frame" x="180" y="453.5" width="14" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ywf-Ma-ArP">
                                <rect key="frame" x="87.5" y="264" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="PI8-uL-eVf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ywf-Ma-ArP" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="4VW-em-REu"/>
                            <constraint firstItem="uDU-va-ruo" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Kte-g5-aFC"/>
                            <constraint firstItem="uDU-va-ruo" firstAttribute="top" secondItem="1BJ-f7-Pkb" secondAttribute="bottom" constant="50" id="Nnf-2i-d9F"/>
                            <constraint firstItem="1BJ-f7-Pkb" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Qe9-Qw-VXB"/>
                            <constraint firstItem="cre-ki-pBG" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="dbG-sr-2zc"/>
                            <constraint firstItem="cre-ki-pBG" firstAttribute="top" secondItem="Ywf-Ma-ArP" secondAttribute="bottom" constant="25" id="dii-fa-8uh"/>
                            <constraint firstItem="cre-ki-pBG" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="heY-oo-xn0"/>
                            <constraint firstItem="1BJ-f7-Pkb" firstAttribute="top" secondItem="cre-ki-pBG" secondAttribute="bottom" constant="25" id="nj7-XU-Vp4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="loginStatusLabel" destination="uDU-va-ruo" id="huJ-hC-8Mo"/>
                        <outlet property="passwordTextField" destination="cre-ki-pBG" id="7yy-Ja-nQY"/>
                        <outlet property="usernameTextField" destination="Ywf-Ma-ArP" id="LqX-Zu-6lG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Create User-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Musu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tf0-CX-gKh">
                                <rect key="frame" x="87.5" y="43.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="aD5-8i-0uG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="la4-MD-Kb6">
                                <rect key="frame" x="87.5" y="98.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="8Qm-RZ-mLL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="89c-pe-Ikx">
                                <rect key="frame" x="87.5" y="153.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="yxJ-lH-nYt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password (verify)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zK3-fC-xua">
                                <rect key="frame" x="87" y="263.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="pnw-Gi-40i"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0jA-tg-CXt">
                                <rect key="frame" x="87.5" y="318.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="3t6-4f-beN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yta-tl-2tr">
                                <rect key="frame" x="146.5" y="373.5" width="82" height="30"/>
                                <state key="normal" title="Create User"/>
                                <connections>
                                    <action selector="createUser:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="UPa-FT-knu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cst-eI-moq">
                                <rect key="frame" x="87" y="208.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="sAc-DZ-vbG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vws-hu-vfn">
                                <rect key="frame" x="180.5" y="453.5" width="14" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0jA-tg-CXt" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="0zz-5v-GG7"/>
                            <constraint firstItem="la4-MD-Kb6" firstAttribute="top" secondItem="tf0-CX-gKh" secondAttribute="bottom" constant="25" id="3yH-KP-zGC"/>
                            <constraint firstItem="zK3-fC-xua" firstAttribute="top" secondItem="cst-eI-moq" secondAttribute="bottom" constant="25" id="8sx-jj-qa1"/>
                            <constraint firstItem="89c-pe-Ikx" firstAttribute="top" secondItem="la4-MD-Kb6" secondAttribute="bottom" constant="25" id="Ap7-43-RvY"/>
                            <constraint firstItem="yta-tl-2tr" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="D8M-Ge-mBE"/>
                            <constraint firstItem="vws-hu-vfn" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Ek9-mt-NhJ"/>
                            <constraint firstItem="0jA-tg-CXt" firstAttribute="top" secondItem="zK3-fC-xua" secondAttribute="bottom" constant="25" id="Ier-yr-HXG"/>
                            <constraint firstItem="cst-eI-moq" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Lba-bE-HuR"/>
                            <constraint firstItem="la4-MD-Kb6" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="QLI-WR-GKQ"/>
                            <constraint firstItem="89c-pe-Ikx" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="RhS-o5-3Ga"/>
                            <constraint firstItem="0jA-tg-CXt" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="dkt-ad-tjM"/>
                            <constraint firstItem="zK3-fC-xua" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="gIU-XS-cNO"/>
                            <constraint firstItem="tf0-CX-gKh" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="jfU-ci-RQ2"/>
                            <constraint firstItem="cst-eI-moq" firstAttribute="top" secondItem="89c-pe-Ikx" secondAttribute="bottom" constant="25" id="nGq-8o-a8c"/>
                            <constraint firstItem="vws-hu-vfn" firstAttribute="top" secondItem="yta-tl-2tr" secondAttribute="bottom" constant="50" id="tx6-i1-P2h"/>
                            <constraint firstItem="yta-tl-2tr" firstAttribute="top" secondItem="0jA-tg-CXt" secondAttribute="bottom" constant="25" id="yQm-Z6-uIb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create User" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="createUserStatusLabel" destination="vws-hu-vfn" id="3Vd-vz-huU"/>
                        <outlet property="emailAddressTextField" destination="0jA-tg-CXt" id="A6P-Ar-CDn"/>
                        <outlet property="firstNameTextField" destination="tf0-CX-gKh" id="76H-5g-Xsz"/>
                        <outlet property="lastNameTextField" destination="la4-MD-Kb6" id="q0t-Ta-JXs"/>
                        <outlet property="passwordTextField" destination="cst-eI-moq" id="Ri9-TS-otV"/>
                        <outlet property="passwordVerifyTextField" destination="zK3-fC-xua" id="KRD-tq-waS"/>
                        <outlet property="usernameTextField" destination="89c-pe-Ikx" id="G8C-sa-0up"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
