<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="LoginViewController" customModule="Musu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cre-ki-pBG" userLabel="Password">
                                <rect key="frame" x="87.666666666666686" y="391" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="bVx-E1-7Nn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BJ-f7-Pkb">
                                <rect key="frame" x="170" y="446" width="34" height="30"/>
                                <state key="normal" title="login"/>
                                <connections>
                                    <action selector="loginButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Y8K-48-LGD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDU-va-ruo">
                                <rect key="frame" x="180" y="526" width="14" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ywf-Ma-ArP">
                                <rect key="frame" x="87.666666666666686" y="336.66666666666669" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="PI8-uL-eVf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ywf-Ma-ArP" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="4VW-em-REu"/>
                            <constraint firstItem="uDU-va-ruo" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Kte-g5-aFC"/>
                            <constraint firstItem="uDU-va-ruo" firstAttribute="top" secondItem="1BJ-f7-Pkb" secondAttribute="bottom" constant="50" id="Nnf-2i-d9F"/>
                            <constraint firstItem="1BJ-f7-Pkb" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Qe9-Qw-VXB"/>
                            <constraint firstItem="cre-ki-pBG" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="dbG-sr-2zc"/>
                            <constraint firstItem="cre-ki-pBG" firstAttribute="top" secondItem="Ywf-Ma-ArP" secondAttribute="bottom" constant="25" id="dii-fa-8uh"/>
                            <constraint firstItem="cre-ki-pBG" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="heY-oo-xn0"/>
                            <constraint firstItem="1BJ-f7-Pkb" firstAttribute="top" secondItem="cre-ki-pBG" secondAttribute="bottom" constant="25" id="nj7-XU-Vp4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="loginStatusLabel" destination="uDU-va-ruo" id="huJ-hC-8Mo"/>
                        <outlet property="passwordTextField" destination="cre-ki-pBG" id="7yy-Ja-nQY"/>
                        <outlet property="usernameTextField" destination="Ywf-Ma-ArP" id="LqX-Zu-6lG"/>
                        <segue destination="yPl-Gw-e4h" kind="presentation" identifier="LoginToStreamSegue" id="rx7-lS-jcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Personal-->
        <scene sceneID="ZAF-XS-ZHt">
            <objects>
                <tableViewController id="7mz-cr-SZN" customClass="PostsPersonalViewController" customModule="Musu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="13Q-D9-ogf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9LA-NT-qgI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="New Post"/>
                            <connections>
                                <segue destination="347-jx-h9d" kind="show" identifier="ShowNewPost" id="ifA-lV-oPH"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="90" id="tU6-Tj-LvA" customClass="PostTableViewCell" customModule="Musu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tU6-Tj-LvA" id="400-Gc-Umg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder_image" translatesAutoresizingMaskIntoConstraints="NO" id="okl-iV-nZn">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="quick, brown, fox, jumps, ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQa-Vg-8lH">
                                            <rect key="frame" x="97" y="58" width="240" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is the post's body text." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poi-nl-LAC">
                                            <rect key="frame" x="97" y="11" width="240" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbt-Y1-62w">
                                            <rect key="frame" x="314" y="29" width="45" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Like"/>
                                            <connections>
                                                <action selector="likeOrUnlike:" destination="tU6-Tj-LvA" eventType="touchUpInside" id="YJx-zK-r5e"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyTextLabel" destination="Poi-nl-LAC" id="5ax-yu-qK5"/>
                                    <outlet property="likeButton" destination="Xbt-Y1-62w" id="fBU-8R-5Wx"/>
                                    <outlet property="photoImageView" destination="okl-iV-nZn" id="rti-d9-pU1"/>
                                    <outlet property="tagsLabel" destination="cQa-Vg-8lH" id="K4U-rx-acX"/>
                                    <segue destination="Lnm-2U-Ueu" kind="show" identifier="ShowDetail" id="ogh-2Y-Fnt">
                                        <segue key="commit" inheritsFrom="parent" id="qQg-Tt-mS1"/>
                                        <segue key="preview" inheritsFrom="commit" id="szZ-Qq-nk1"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7mz-cr-SZN" id="Irb-gK-PGb"/>
                            <outlet property="delegate" destination="7mz-cr-SZN" id="igL-sl-s0R"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Personal" id="9qd-wR-GYc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNO-pg-flU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="-1025.615763546798"/>
        </scene>
        <!--Latest-->
        <scene sceneID="Hx1-bC-FRj">
            <objects>
                <tableViewController id="vbp-nE-rkG" customClass="PostsLatestViewController" customModule="Musu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sTa-v3-H9e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="90" id="Kfl-sK-hGu" customClass="PostTableViewCell" customModule="Musu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kfl-sK-hGu" id="4Rc-2d-hiB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder_image" translatesAutoresizingMaskIntoConstraints="NO" id="XIJ-u1-bZv">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is the post's body text." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JE3-OF-8yd">
                                            <rect key="frame" x="97" y="11" width="240" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="quick, brown, fox, jumps, ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1p-Ix-DmN">
                                            <rect key="frame" x="97" y="58" width="240" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5N-S3-SOe">
                                            <rect key="frame" x="306" y="29" width="45" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Like"/>
                                            <connections>
                                                <action selector="likeOrUnlike:" destination="Kfl-sK-hGu" eventType="touchUpInside" id="D25-uB-Yfm"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyTextLabel" destination="JE3-OF-8yd" id="53b-cL-7O6"/>
                                    <outlet property="likeButton" destination="k5N-S3-SOe" id="HkR-Dz-eLE"/>
                                    <outlet property="photoImageView" destination="XIJ-u1-bZv" id="fQ8-tJ-rfM"/>
                                    <outlet property="tagsLabel" destination="r1p-Ix-DmN" id="lA5-hi-iby"/>
                                    <segue destination="Lnm-2U-Ueu" kind="show" identifier="ShowDetail" id="e4W-9Y-Y6J">
                                        <segue key="commit" inheritsFrom="parent" id="WuJ-jy-MOB"/>
                                        <segue key="preview" inheritsFrom="commit" id="HpA-vN-VqU"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vbp-nE-rkG" id="u88-Bo-AkI"/>
                            <outlet property="delegate" destination="vbp-nE-rkG" id="3sa-tg-AAG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Latest" id="cAe-Kd-XEx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="450-ZF-4WU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="-321"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9H7-6c-HZE">
            <objects>
                <viewController id="2sR-0C-mvi" customClass="SettingsViewController" customModule="Musu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Po2-G0-qhI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdQ-Z6-5vj">
                                <rect key="frame" x="144" y="446" width="87" height="30"/>
                                <state key="normal" title="Update User"/>
                                <connections>
                                    <action selector="updateUser:" destination="2sR-0C-mvi" eventType="touchUpInside" id="3Fg-j9-Pxj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnV-HI-y5s">
                                <rect key="frame" x="180.66666666666666" y="526" width="14" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NR0-vj-rDD">
                                <rect key="frame" x="87.666666666666686" y="116" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="1uy-JF-zvG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uXs-7c-s2D">
                                <rect key="frame" x="87.666666666666686" y="171" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="aUo-1u-ZWV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zkj-Z8-uAB">
                                <rect key="frame" x="87.666666666666686" y="281" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ev7-Rc-Vnz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1v-t6-MAc">
                                <rect key="frame" x="87.666666666666686" y="391" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="q9x-m9-uGl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2d1-lK-iXg">
                                <rect key="frame" x="87.666666666666686" y="226" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="3cb-E6-dH0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password (verify)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XKg-SV-RjY">
                                <rect key="frame" x="87.666666666666686" y="336" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="PAN-wF-KGt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrX-dc-SAw">
                                <rect key="frame" x="163" y="61" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="2sR-0C-mvi" eventType="touchUpInside" id="eCw-qc-Ne9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uXs-7c-s2D" firstAttribute="top" secondItem="NR0-vj-rDD" secondAttribute="bottom" constant="25" id="0pE-jr-X3I"/>
                            <constraint firstItem="Zkj-Z8-uAB" firstAttribute="top" secondItem="2d1-lK-iXg" secondAttribute="bottom" constant="25" id="3wP-8c-Xqt"/>
                            <constraint firstItem="pnV-HI-y5s" firstAttribute="centerX" secondItem="Po2-G0-qhI" secondAttribute="centerX" id="6Uo-9O-oHN"/>
                            <constraint firstItem="M1v-t6-MAc" firstAttribute="centerX" secondItem="Po2-G0-qhI" secondAttribute="centerX" id="Aff-cN-8cu"/>
                            <constraint firstItem="VrX-dc-SAw" firstAttribute="centerX" secondItem="Po2-G0-qhI" secondAttribute="centerX" id="BES-wE-oZ4"/>
                            <constraint firstItem="2d1-lK-iXg" firstAttribute="top" secondItem="uXs-7c-s2D" secondAttribute="bottom" constant="25" id="CXU-4f-0hU"/>
                            <constraint firstItem="XKg-SV-RjY" firstAttribute="top" secondItem="Zkj-Z8-uAB" secondAttribute="bottom" constant="25" id="KOy-zl-7UE"/>
                            <constraint firstItem="uXs-7c-s2D" firstAttribute="centerX" secondItem="Po2-G0-qhI" secondAttribute="centerX" id="WJA-xu-ofZ"/>
                            <constraint firstItem="tdQ-Z6-5vj" firstAttribute="top" secondItem="M1v-t6-MAc" secondAttribute="bottom" constant="25" id="WOf-Q5-uom"/>
                            <constraint firstItem="pnV-HI-y5s" firstAttribute="top" secondItem="tdQ-Z6-5vj" secondAttribute="bottom" constant="50" id="agi-zV-nFe"/>
                            <constraint firstItem="2d1-lK-iXg" firstAttribute="centerX" secondItem="Po2-G0-qhI" secondAttribute="centerX" id="asP-Mf-92z"/>
                            <constraint firstItem="tdQ-Z6-5vj" firstAttribute="centerX" secondItem="Po2-G0-qhI" secondAttribute="centerX" id="b77-wL-1PF"/>
                            <constraint firstItem="M1v-t6-MAc" firstAttribute="top" secondItem="XKg-SV-RjY" secondAttribute="bottom" constant="25" id="f80-nU-kxd"/>
                            <constraint firstItem="M1v-t6-MAc" firstAttribute="centerY" secondItem="Po2-G0-qhI" secondAttribute="centerY" id="gF7-dj-pF0"/>
                            <constraint firstItem="NR0-vj-rDD" firstAttribute="centerX" secondItem="Po2-G0-qhI" secondAttribute="centerX" id="p19-jv-hgz"/>
                            <constraint firstItem="XKg-SV-RjY" firstAttribute="centerX" secondItem="Po2-G0-qhI" secondAttribute="centerX" id="rlY-d9-bZB"/>
                            <constraint firstItem="NR0-vj-rDD" firstAttribute="top" secondItem="VrX-dc-SAw" secondAttribute="bottom" constant="25" id="uLu-Zz-xkk"/>
                            <constraint firstItem="Zkj-Z8-uAB" firstAttribute="centerX" secondItem="Po2-G0-qhI" secondAttribute="centerX" id="xRc-mV-AfQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DCV-gB-Oli"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="MI6-Jx-49q"/>
                    <connections>
                        <outlet property="newEmailAddressTextField" destination="M1v-t6-MAc" id="ymE-58-xgH"/>
                        <outlet property="newFirstNameTextField" destination="NR0-vj-rDD" id="amC-th-iH7"/>
                        <outlet property="newLastNameTextField" destination="uXs-7c-s2D" id="8e7-Rb-yRz"/>
                        <outlet property="newPasswordTextField" destination="Zkj-Z8-uAB" id="8Vh-pO-a44"/>
                        <outlet property="newPasswordVerifyTextField" destination="XKg-SV-RjY" id="ia7-7U-DvP"/>
                        <outlet property="newUsernameTextField" destination="2d1-lK-iXg" id="GhP-V5-07z"/>
                        <outlet property="updateUserStatusLabel" destination="pnV-HI-y5s" id="TxQ-0r-9XG"/>
                        <segue destination="8Kq-Xf-zPd" kind="unwind" identifier="LogoutSegue" unwindAction="prepareForUnwindWithSegue:" id="R11-tv-BFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuD-oW-RIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8Kq-Xf-zPd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1574" y="429"/>
        </scene>
        <!--Groups-->
        <scene sceneID="r6f-fG-TjF">
            <objects>
                <tableViewController id="pXy-9R-0mv" customClass="PostsGroupsViewController" customModule="Musu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5nc-0K-fHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="90" id="zar-7U-cnm" customClass="PostTableViewCell" customModule="Musu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zar-7U-cnm" id="Hys-oO-G19">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder_image" translatesAutoresizingMaskIntoConstraints="NO" id="fYi-ii-5e1">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is the post's body text." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8M-qn-okG">
                                            <rect key="frame" x="97" y="11" width="240" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="quick, brown, fox, jumps, ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVO-Ka-e8q">
                                            <rect key="frame" x="97" y="58" width="240" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYB-ig-B04">
                                            <rect key="frame" x="306" y="29" width="45" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Like"/>
                                            <connections>
                                                <action selector="likeOrUnlike:" destination="zar-7U-cnm" eventType="touchUpInside" id="4Zj-D8-w0g"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyTextLabel" destination="f8M-qn-okG" id="sVX-Rx-SiZ"/>
                                    <outlet property="likeButton" destination="KYB-ig-B04" id="j7m-Lt-AIA"/>
                                    <outlet property="photoImageView" destination="fYi-ii-5e1" id="yhb-aS-L5p"/>
                                    <outlet property="tagsLabel" destination="CVO-Ka-e8q" id="upN-y4-k9K"/>
                                    <segue destination="Lnm-2U-Ueu" kind="show" identifier="ShowDetail" id="Ftu-n4-GKE">
                                        <segue key="commit" inheritsFrom="parent" id="0N5-5o-8TG"/>
                                        <segue key="preview" inheritsFrom="commit" id="3PS-uS-Suj"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pXy-9R-0mv" id="QPZ-Zd-5w7"/>
                            <outlet property="delegate" destination="pXy-9R-0mv" id="a3M-DA-DTU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Groups" id="dt4-Wg-VRi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8Z-mh-KXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="429"/>
        </scene>
        <!--Post-->
        <scene sceneID="yjl-El-9TS">
            <objects>
                <viewController id="FYg-EM-yiA" customClass="PostDetailViewController" customModule="Musu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYK-eR-cPj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder_image" translatesAutoresizingMaskIntoConstraints="NO" id="9je-zc-olC">
                                <rect key="frame" x="16" y="117" width="343" height="343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Body Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQt-Tn-z6o">
                                <rect key="frame" x="16" y="468" width="343" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxl-KG-sEL">
                                <rect key="frame" x="16" y="88" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZs-iO-29h">
                                <rect key="frame" x="16" y="635" width="343" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1Nr-wm-tdW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="JfK-lN-FyV">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="4Pn-Ek-R9N">
                            <connections>
                                <action selector="done:" destination="FYg-EM-yiA" id="t3Y-Fy-NOS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bodyTextLabel" destination="RQt-Tn-z6o" id="KDq-T0-UHd"/>
                        <outlet property="imageView" destination="9je-zc-olC" id="b05-Uf-lzB"/>
                        <outlet property="tagsLabel" destination="zZs-iO-29h" id="R1N-mX-O9X"/>
                        <outlet property="usernameLabel" destination="dxl-KG-sEL" id="G3u-p9-Dek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eC6-65-1Lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3991" y="-321"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="f8d-SR-wRA">
            <objects>
                <viewController id="54O-OA-KJ7" customClass="NewPostViewController" customModule="Musu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ypi-FX-xWn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="no_photo_selected" translatesAutoresizingMaskIntoConstraints="NO" id="NGn-VG-ns1">
                                <rect key="frame" x="16" y="88" width="343" height="343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Uca-Lf-gEn" appends="YES" id="Cj2-Cp-cSM"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JAz-hy-z4W">
                                <rect key="frame" x="16" y="439" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" hint="Text body...">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rg9-3S-JKm">
                                <rect key="frame" x="16" y="650" width="343" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSp-Y3-Qd4">
                                <rect key="frame" x="146" y="748" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit Post"/>
                                <connections>
                                    <action selector="submitPost:" destination="54O-OA-KJ7" eventType="touchUpInside" id="u9s-xs-2sY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tki-LY-ofm">
                                <rect key="frame" x="16" y="612" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Suggest Tags"/>
                                <connections>
                                    <action selector="suggestTags:" destination="54O-OA-KJ7" eventType="touchUpInside" id="adO-BG-hCs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zl8-Jp-fbp"/>
                    </view>
                    <navigationItem key="navigationItem" id="6n6-VJ-0W3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="27G-LB-3AX">
                            <connections>
                                <action selector="cancel:" destination="54O-OA-KJ7" id="T6m-oj-xC8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoImageView" destination="NGn-VG-ns1" id="QGM-rS-xan"/>
                        <outlet property="submitPostButton" destination="TSp-Y3-Qd4" id="QDv-LL-of2"/>
                        <outlet property="tagsTextView" destination="rg9-3S-JKm" id="exo-T4-xxK"/>
                        <outlet property="textBodyTextView" destination="JAz-hy-z4W" id="rek-8O-tSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOc-Iq-kHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Uca-Lf-gEn">
                    <connections>
                        <action selector="selectImage:" destination="54O-OA-KJ7" id="PCI-WA-liR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3990" y="-1026"/>
        </scene>
        <!--Create User-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CreateUserViewController" customModule="Musu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tf0-CX-gKh">
                                <rect key="frame" x="87.666666666666686" y="116" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="aD5-8i-0uG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="la4-MD-Kb6">
                                <rect key="frame" x="87.666666666666686" y="171" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="8Qm-RZ-mLL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="89c-pe-Ikx">
                                <rect key="frame" x="87.666666666666686" y="226" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="yxJ-lH-nYt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password (verify)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zK3-fC-xua">
                                <rect key="frame" x="87" y="336" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="pnw-Gi-40i"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0jA-tg-CXt">
                                <rect key="frame" x="87.666666666666686" y="391" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="3t6-4f-beN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yta-tl-2tr">
                                <rect key="frame" x="146.66666666666666" y="446" width="82" height="30"/>
                                <state key="normal" title="Create User"/>
                                <connections>
                                    <action selector="createUser:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="UPa-FT-knu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cst-eI-moq">
                                <rect key="frame" x="87" y="281" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="sAc-DZ-vbG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vws-hu-vfn">
                                <rect key="frame" x="180.66666666666666" y="526" width="14" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0jA-tg-CXt" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="0zz-5v-GG7"/>
                            <constraint firstItem="la4-MD-Kb6" firstAttribute="top" secondItem="tf0-CX-gKh" secondAttribute="bottom" constant="25" id="3yH-KP-zGC"/>
                            <constraint firstItem="zK3-fC-xua" firstAttribute="top" secondItem="cst-eI-moq" secondAttribute="bottom" constant="25" id="8sx-jj-qa1"/>
                            <constraint firstItem="89c-pe-Ikx" firstAttribute="top" secondItem="la4-MD-Kb6" secondAttribute="bottom" constant="25" id="Ap7-43-RvY"/>
                            <constraint firstItem="yta-tl-2tr" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="D8M-Ge-mBE"/>
                            <constraint firstItem="vws-hu-vfn" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Ek9-mt-NhJ"/>
                            <constraint firstItem="0jA-tg-CXt" firstAttribute="top" secondItem="zK3-fC-xua" secondAttribute="bottom" constant="25" id="Ier-yr-HXG"/>
                            <constraint firstItem="cst-eI-moq" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Lba-bE-HuR"/>
                            <constraint firstItem="la4-MD-Kb6" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="QLI-WR-GKQ"/>
                            <constraint firstItem="89c-pe-Ikx" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="RhS-o5-3Ga"/>
                            <constraint firstItem="0jA-tg-CXt" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="dkt-ad-tjM"/>
                            <constraint firstItem="zK3-fC-xua" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="gIU-XS-cNO"/>
                            <constraint firstItem="tf0-CX-gKh" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="jfU-ci-RQ2"/>
                            <constraint firstItem="cst-eI-moq" firstAttribute="top" secondItem="89c-pe-Ikx" secondAttribute="bottom" constant="25" id="nGq-8o-a8c"/>
                            <constraint firstItem="vws-hu-vfn" firstAttribute="top" secondItem="yta-tl-2tr" secondAttribute="bottom" constant="50" id="tx6-i1-P2h"/>
                            <constraint firstItem="yta-tl-2tr" firstAttribute="top" secondItem="0jA-tg-CXt" secondAttribute="bottom" constant="25" id="yQm-Z6-uIb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create User" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="createUserStatusLabel" destination="vws-hu-vfn" id="3Vd-vz-huU"/>
                        <outlet property="emailAddressTextField" destination="0jA-tg-CXt" id="A6P-Ar-CDn"/>
                        <outlet property="firstNameTextField" destination="tf0-CX-gKh" id="76H-5g-Xsz"/>
                        <outlet property="lastNameTextField" destination="la4-MD-Kb6" id="q0t-Ta-JXs"/>
                        <outlet property="passwordTextField" destination="cst-eI-moq" id="Ri9-TS-otV"/>
                        <outlet property="passwordVerifyTextField" destination="zK3-fC-xua" id="KRD-tq-waS"/>
                        <outlet property="usernameTextField" destination="89c-pe-Ikx" id="G8C-sa-0up"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="r7N-Jy-Smz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yPl-Gw-e4h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xQH-xw-Qcm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7mz-cr-SZN" kind="relationship" relationship="viewControllers" id="RyB-oY-alQ"/>
                        <segue destination="vbp-nE-rkG" kind="relationship" relationship="viewControllers" id="ELZ-Wi-IIB"/>
                        <segue destination="pXy-9R-0mv" kind="relationship" relationship="viewControllers" id="RZF-Oz-IPx"/>
                        <segue destination="2sR-0C-mvi" kind="relationship" relationship="viewControllers" id="LV2-vR-HU5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jR6-pQ-n6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="-321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6j1-JV-9DM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lnm-2U-Ueu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nbm-Ef-AWb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FYg-EM-yiA" kind="relationship" relationship="rootViewController" id="eQL-D8-jHf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rk2-ru-AhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="-321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bMn-Ui-v23">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="347-jx-h9d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wzu-Tp-EuG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="54O-OA-KJ7" kind="relationship" relationship="rootViewController" id="Xdy-a1-0JR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAn-Za-ddE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="-1026"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="no_photo_selected" width="360" height="360"/>
        <image name="placeholder_image" width="100" height="100"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ftu-n4-GKE"/>
    </inferredMetricsTieBreakers>
</document>
